Repository: DeveloperKhurramNaseem/helpmee
Catalog: lib/l10n/app_*.arb
Languages: de

# language
source: en
de: de

# languageLabelGerman
source: German
de: Deutsch

source: Let's start
de: Lassen Sie uns starten

# createAccountTitle
source: Create an account
de: Ein Benutzerkonto erzeugen

# errorInvalidEmail
source: Invalid email
de: Ungütige Email

# signUpTitle
source: Sign up
de: Registrieren

# passwordLabel
source: Password
de: Passwort

# errorInvalidPassword
source: Invalid password
de: Ungültiges Passwort

# errorPasswordMismatch
source: Password does not match
de: Passwort stimmt nicht überein

# errorPasswordTooShort
source: Your password must be at least 6 characters long
de: Ihr Passwort muss mindestens 6 Zeichen lang sein

# confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen

# continueWithLabel
source: or continue with
de: oder fortfahren mit

# privacyPolicyLabel
source: Privacy Policy
de: Datenschutzerklärung

# doYouHaveAccountLabel
source: Do you have an account?
de: Haben Sie ein Benutzerkonto?

# signInTitle
source: Sign in
de: Einloggen

# agreeToLabel
source: Agree to
de: stimmen Sie der

# andLabel
source: and
de: und

# termsAndConditionsLabel
source: Terms and Conditions
de: Allgemeine Geschäftsbedingungen

# dontHaveAccountLabel
source: Don't have an account?
de: Kein Benutzerkonto?

# forgotPasswordLabel
source: Forgot password
de: Passwort vergessen

# welcomeBackTitle
source: Welcome back
de: Willkommen zurück

# signInPrompt
source: Sign in to your account
de: In Ihr Benutzerkonto einloggen

# enterRegisteredEmailPrompt
source: Please enter your email address you used to sign up with your account
de: Bitte geben Sie die Email-Adresse ein, die Sie für die Registrierung Ihres Benutzerkontos verwendet haben

# continueButton
source: Continue
de: Weiter

# enterCodeTitle
source: Enter Code
de: Code eingeben

# enterCodeDescription
source: We have sent a 6 digit code to your email address
de: Wir haben einen 6-stelligen Code an Ihre Email-Adresse gesendet

# verifyButton
source: Verify
de: Verifizieren

# createPasswordLabel
source: Create password
de: Passwort erstellen

source: Next
de: Weiter

# askProductPrompt
source: Do you have a product?
de: Haben Sie ein Produkt?

# yesStartProductActivation
source: Yes, let’s start the product activation
de: Ja, lassen Sie uns die Produktaktivierung starten

# goToHelpMeeShop
source: No, let’s go to the HelpMee shop
de: Nein, lassen Sie uns zum HelpMee-Shop gehen

source: Choose Activation Method
de: Aktivierungsmethode wählen

# tapToActivateNfc
source: Tap to activate via NFC
de: Zum Aktivieren via NFC anhalten

# scanQrCode
source: Scan to activate via QR code
de: QR-Code zum Aktivieren scannen

# cannotActivateNeedSupport
source: I can’t activate my product and need
de: Ich kann mein Produkt nicht aktivieren und benötige

# supportText
source: support
de: Unterstützung

# notificationsLabel
source: Notifications
de: Benachrichtigungen

# homeLabel
source: Home
de: Start

# recentNotificationsLabel
source: Recent Notifications
de: Letzte Benachrichtigungen

# profilePreviewLabel
source: Profile preview
de: Profilvorschau

# editProfileLabel
source: Edit profile
de: Profil bearbeiten

# productsAndServices
source: Products & Services
de: Produkte & services

# orderHelpMeeProductsLabel
source: Buy HelpMee products
de: HelpMee Produkte kaufen

# accountSettingsLabel
source: Account settings
de: Konto-Einstellungen

# switchAccountOrAddProfile
source: Add / switch profile
de: Profil wechseln / hinzufügen

# changePasswordButton
source: Change password
de: Passwort ändern

# languageLabel
source: Language
de: Sprache

# profileValidityLabel
source: Profile validity
de: Profil-Gültigkeit

# deleteProfilLabel
source: Delete profile
de: Profil löschen

# legalLabel
source: Legal
de: Rechtliches

# endUserAgreementTitle
source: End User License Agreement
de: Nutzungsbedingungen

# signOutLabel
source: Sign out
de: Ausloggen

# settingsLabel
source: Settings
de: Einstellungen

# notificationSettingLabel
source: Notifications settings
de: Benachrichtigungseinstellung

# genericNotificationSettingLabel
source: Here you can decide how you want to be notified by the app.
de: Hier können Sie festlegen, wie Sie von der App benachrichtigt werden möchten.

# pushNotificationLabel
source: Push notification
de: Push-Benachrichtigung

# sendPushMessageLabel
source: Throws push messages, even if the app is not open
de: Löst Push-Nachrichten aus, auch wenn die Anwendung nicht geöffnet ist

source: In-app notification
de: In-App-Benachrichtigung

# sendNotificationsMessageLabel
source: Shows notifications in the home menu’s notification center
de: Zeigt Benachrichtigungen im Benachrichtigungszentrum des Start-Menüs an

source: Email notification
de: Email-Benachrichtigung

# sendEmailMessageLabel
source: Allows to receive mails
de: Erlaubt Ihnen Email zu senden

# saveButton
source: Save
de: Speichern

# demoProfileTitle
source: Demo profile
de: Demo Profil

# demoProfileTextFirst
source: Now you have the option of replacing the content of your existing profile with a demo profile of your choice for promotional purposes, e.g. for demonstration on social media.
de: Sie haben nun die Möglichkeit den Inhalt Ihres existierenden Profils zu Promotion-Zwecken, wie z.B. zur Demonstration bei Social Media, durch ein Demo Profil Ihrer Wahl zu ersetzen.

# demoProfileTextImportant
source: Important:
de: Wichtig:

# demoProfileTextLast
source: This will completely overwrite your current profile content. This includes the profile picture as well as all information (name, weight, illnesses, etc.) that you have previously entered.
de: Dadurch wird Ihr jetziger Profil-Inhalt komplett überschrieben. Dazu zählen das Profilbild als auch sämtliche Angaben (Name, Gewicht, Krankheiten, etc.), die Sie bisher eingetragen haben.

# listOfDemoProfileText
source: List of demo profiles
de: Liste der Demo Profile

# previewTitle
source: Preview
de: Vorschau

# profileContinue
source: Please select a profile and continue:
de: Bitte wählen Sie ein Profil aus und wählen weiter:

# confirmDemoTitle
source: Confirm demo profile
de: Demo Profil bestätigen

# confirmDemoLabelText
source: Please confirm that your current profile shall be overwritten by the demo profile
de: Bitte bestätigen Sie, dass Ihr aktuelles Profil durch das Demo Profil überschrieben werden soll

# confirmText
source: Confirm
de: Bestätigen

# cancelText
source: Cancel
de: Abbrechen

# resetProductTitle
source: Reset product to it’s delivery state
de: Produkt in Auslieferungszustand zurücksetzen

# resetProductFirstText
source: You now have the option of resetting a HelpMee product to its factory settings.
de: Sie haben nun die Möglichkeit ein HelpMee Produkt in den Auslieferungszustand zurückzusetzen.

# resetProductLastText
source: During the process, any profile that is still linked is unmapped and the activation date is removed.
de: Während des Vorgangs wird ein evtl. noch gekoppeltes Profil entkoppelt sowie das Aktivierungsdatum entfernt.

# startLabel
source: Start
de: Starten

# productResetTitle
source: Product successfully reset
de: Produkt erfolgreich zurückgesetzt

# productResetDesc
source: You now have the option of resetting another HelpMee product to the delivery status or ending the process by tapping on the upper part of the screen.
de: Sie haben nun die Möglichkeit ein weiteres HelpMee Produkt in den Auslieferungszustand zurückzusetzen oder den Vorgang durch Tippen auf den oberen Teil des Bildschirms zu beenden.

# restAnotherTitle
source: Reset another product
de: Weiteres Produkt zurücksetzen

source: Profile Settings
de: Profil-Einstellungen

source: Edit personal and medical data
de: Persönliche und medizinische Daten

# protectProfileItemWithPin
source: Protect profile items via PIN
de: Profil-Informationen über PIN schützen

# protectProfileFirstText
source: Secure your sensitive information by setting up your PIN code.
de: Sichern Sie Ihre sensiblen Informationen, indem Sie einen PIN-Code einrichten.

# protectProfileLastText
source: You can decide for each element whether it should be PIN protected by closing the lock symbol.
de: Sie können für jedes Element entscheiden, ob es PIN-geschützt sein soll, indem Sie das Schloss-Symbol schließen.

source: Manage PIN
de: PIN verwalten

# cooperationPartnersLabel
source: Cooperation Partners
de: Kooperationspartner

# cooperationPartnersFirstLabel
source: Enjoy a variety of Cooperation Partners working together with HelpMee to make the life more safe.
de: Genießen Sie eine Vielzahl von Kooperationspartnern, die mit HelpMee zusammenarbeiten, um Ihr Leben sicherer zu machen.

# cooperationPartnersLastLabel
source: You can let the Cooperation Partner’s service being shown in your HelpMee profile to offer their service in an emergency case.
de: Sie können den Dienst des Kooperationspartners in Ihrem HelpMee-Profil anzeigen lassen, um im Notfall seinen Dienst anzubieten.

# checkCooperationPartners
source: Check out the Cooperation Partners
de: Sehen Sie sich die Kooperationspartner an

# congratulationsMessage
source: Congratulations!
de: Herzlichen Glückwunsch!

# productActivated
source: The product and your time period have been successfully activated!
de: Das Produkt und Ihr Zeitraum wurden erfolgreich aktiviert!

# firstNameLabel
source: First Name
de: Vorname

# lastNameLabel
source: Last Name
de: Nachname

# enterNamePrompt
source: Enter name
de: Namen eingeben

source: Set PIN
de: PIN setzen

source: Update PIN
de: PIN aktualisieren

source: Set
de: Speichern

source: Update
de: Aktualisieren

# setPinDescription
source: Secure profile items you locked by setting up your PIN code
de: Sichern Sie Ihre gesperrten Profilelemente, indem Sie Ihren PIN-Code einrichten

# updatePinDescription
source: Secure profile items you locked by setting up your PIN code
de: Sichern Sie Ihre gesperrten Profilelemente, indem Sie Ihren PIN-Code einrichten

source: PIN reminder text (optional)
de: PIN Erinnerungstext (optional)

# didntReceiveCodePrompt
source: Didn’t receive 6 digit code?
de: Keinen 6-stelligen Code erhalten?

source: Resend code
de: Code erneut senden

# privacyPolicyLink
source: https://help-mee.com/pages/privacy-policy-addmee-app
de: https://help-mee.com/pages/datenschutzerklaerung-addmee-app

# termsAndConditionsLink
source: https://help-mee.com/pages/terms-and-conditions
de: https://help-mee.com/pages/agb

# generalServerError
source: Server error, please try again
de: Server-Fehler, bitte versuche es erneut

source: Enter email
de: Email eingeben

source: Enter password
de: Passwort eingeben

# enterConfirmPassword
source: Enter confirmation password
de: Bestätigungs-Passwort eingeben

# errorAcceptPrivacyPolicyEULA
source: You must accept the Privacy Policy & End User Licence Agreement to proceed.
de: Sie müssen die Datenschutzrichtlinie und die Lizenzvereinbarung akzeptieren, um fortfahren zu können

source: Confirm deletion
de: Löschen bestätigen

# deleteAccountPopupDescriptionChild
source: By pressing the confirm button you will permanently delete your account. Afterwards you won't be able to reactivate your account or retrieve any of the information you've added. As this is a sub-profile, the main profile will remain.
de: Wenn Sie auf Bestätigen klicken, wird Ihr Benutzerkonto dauerhaft gelöscht. Es wird daraufhin nicht mehr möglich sein es zu reaktivieren oder auf den Inhalt zuzugreifen. Da dies ein Unterprofil ist, wird das Hauptprofil bestehen bleiben.

# newPasswordLabel
source: New password
de: Neues Passwort

# currentPasswordLabel
source: Current password
de: Aktuelles Passwort

# genderLabel
source: Gender
de: Geschlecht

source: Height (cm)
de: Größe (cm)

source: Weight (kg)
de: Gewicht (kg)

source: Blood group
de: Blutgruppe

source: Birthday
de: Geburtstag

# enterDOB
source: Enter date of birth
de: Geburtstag eingeben

# addImportantNote
source: Add an important text note...
de: Eine wichtige Textnotiz hinzufügen...

source: Important
de: Wichtig

source: Emergency contacts
de: Notfallkontakte

source: Doctor
de: Arzt

source: Address
de: Adresse

source: Medical Information
de: Medizinische Informationen

source: Pictures and documents
de: Bilder und Dokumente

# addPicturesAndDocuments
source: Add pictures & documents
de: Bilder & Dokumente hinzufügen

# addPicturesORDocuments
source: Add picture / document
de: Bilder / Dokumente hinzufügen

source: Insurance information
de: Versicherungsinformationen

source: Insurance company
de: Versicherungsunternehmen

source: Insurance ID
de: Versicherungsnummer

# selectedDateOlderThanCurrentDate
source: Selected date is older than current date
de: Ausgewähltes Datum ist älter als aktuelles Datum

# writeDetailsHere
source: Write your details here
de: Details hier eingeben

# doYouHaveAllergies
source: Do you have allergies? Then please enter the details in the field below.
de: Haben Sie Allergien? Dann geben Sie bitte die Details in das untenstehende Feld ein.

# doYouSufferFromInfectiousDiseases
source: Do you suffer from infectious diseases? Then please enter the details in the field below.
de: Leiden Sie an Infektionskrankheiten? Dann geben Sie bitte die Details in das untenstehende Feld ein.

# yesSufferingFromCoagulationDisorders
source: Yes, I’m suffering from coagulation disorders
de: Ja, ich leide an Gerinnungsstörungen

# yesUsingPacemakerOrDefibrillator
source: Yes, I use a pacemaker or defibrillator
de: Ja, ich habe einen Herzschrittmacher oder Defibrillator

# haveYouHadHeartAttacks
source: Have you had one or more heart attacks? Then please enter the details in the field below.
de: Hatten Sie einen oder mehrere Herzinfarkte? Dann tragen Sie bitte die Details in das untenstehende Feld ein.

# doYouSufferFromDiabetes
source: Do you suffer from diabetes? Then please enter the details in the field below.
de: Sind Sie an Diabetes erkrankt? Dann tragen Sie bitte die Details in das untenstehende Feld ein.

# yesOnDialysis
source: Yes, I am on dialysis
de: Ja, ich bin an der Dialyse

# yesSufferingFromAsthmaOrCOPD
source: Yes, I suffer from asthma or COPD
de: Ja, ich leide an Asthma oder COPD

# yesSufferingFromSeizureDisorder
source: Yes, I suffer from seizure disorder (like epilepsy)
de: Ja, ich leide an Anfallsleiden (wie Epilepsie)

# doYouHaveMentalIllness
source: Do you have a mental illness? Then please enter the details in the field below.
de: Haben Sie eine psychische Krankheit? Dann tragen Sie bitte die Details in das untenstehende Feld ein.

# doYouHaveOtherIllnesses
source: Do you have any other illnesses or conditions? Then please enter the details in the field below.
de: Haben Sie andere Krankheiten oder Leiden? Dann tragen Sie bitte die Details in das untenstehende Feld ein.

source: File name
de: Dateiname

source: Upload
de: Hochladen

source: Choose file type
de: Dateityp auswählen

source: Photo from library
de: Foto aus der Gallerie

source: Photo from camera
de: Foto mit der Kamera aufnehmen

source: Document
de: Dokumente

source: Camera not available
de: Kamera nicht verfügbar

# cameraNotAvailableOnDevice
source: The camera is not available on this device
de: Die Kamera ist auf diesem Gerät nicht verfügbar

# genderMale
source: Male
de: Männlich

# genderFemale
source: Female
de: Weiblich

# genderPreferNotSay
source: Prefer not to say
de: Möchte ich nicht sagen

# genderCustom
source: Diverse
de: Divers

# uploadImageOrDocument
source: Upload image / document
de: Bild / Dokument hochladen

source: Recent notifications
de: Letzte Benachrichtigungen

source: Notifications
de: Benachrichtigungen

source: Add product
de: Produkt hinzufügen

source: Product description
de: Produktbeschreibung

# uploadImportantDocuments
source: Upload all important documents here: Vaccination card, heart card, allergy passport, other.
de: Hier wichtige Dokumente hochladen: Impfausweis, Schrittmacherausweis, Allergiepass, etc.

# backButtonTitle
source: Back
de: Zurück

source: Deactivate service
de: Dienst deaktivieren

# updateDoctorContact
source: Update Doctor
de: Arzt aktualisieren

source: Update Contact
de: Kontakt aktualisieren

source: Race
de: Rasse

source: Character
de: Charakter

source: Characteristics
de: Charakteristik

source: Identification
de: Identifikation

source: Chipped
de: Gechipt

# tassoNumber
source: Tasso no.
de: Tasso-Nr.

# taxNumber
source: Tax no.
de: Steuer-Nr.

source: Special features
de: Spezielles

# connectivityError
source: Connection lost. Please check your internet connection and try again.
de: Verbindung verloren. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.

source: Account settings
de: Konto-Einstellungen

# recordAudio
source: Record voice
de: Sprache aufzeichnen

# contactsTabTitle
source: Contacts
de: Kontakte

# addContactButton
source: Add contact
de: Kontakt hinzufügen

# emergencySubTitle
source: In an emergency, a first aider can send their location to you to navigate there.
de: Im Notfall kann ein Ersthelfer seinen Standort an Sie übermitteln, damit Sie dorthin navigieren können.

# locationSetting
source: Location settings
de: Standort-Einstellungen

# addMedicationInformationButton
source: Add medical information
de: Medizinische Informationen hinzufügen

# addMedicationPlanButton
source: Add medication plan
de: Medikationsplan hinzufügen

# medicationPlanLabel
source: Medication plan
de: Medikationsplan

# recordAudioDetail
source: Here you can save a voice recording of up to 15sec that can be played back in an emergency. Examples Instructions for the first aider or a reassuring, familiar voice for the person in distress.
de: Hier können Sie eine Sprachnotiz von bis zu 15 Sekunden speichern, die im Notfall abgespielt werden kann. Beispiele Anweisungen für den Ersthelfer oder eine beruhigende, vertraute Stimme für die in Not geratene Person.

source: Create new contact
de: Neuen Kontakt erstellen

# createNewContactDetail
source: Add the details below to create a new contact
de: Fügen Sie Details hinzu, um einen neuen Kontakt zu erstellen

# contactNameLabel
source: Contact Name
de: Kontaktname

# whatsappNumberLabel
source: WhatsApp number (optional)
de: WhatsApp Nummer (optional)

# phoneNumberLabel
source: Phone number
de: Telefonnummer

source: Register new doctor
de: Neuen Arzt hinzufügen

# registerNewDoctorDetail
source: Provide the information below to register your doctor.
de: Fügen Sie Informationen hinzu, um einen neuen Arzt hinzuzufügen

# doctorNameLabel
source: Doctor Name
de: Arzt Name

# doctorConsentVerification
source: I have received the consent of my doctor to publish the contact details in my profile
de: Ich habe die Einwilligung des Arztes erhalten die Kontaktdaten in meinem Profil zu veröffentlichen

# contactConsentVerification
source: I have received the consent of this contact to publish the contact details in my profile
de: Ich habe die Einwilligung der Person die Kontaktdaten in meinem Profil zu veröffentlichen

# diseaseInformationConsent
source: I agree that this information is accessible to all persons who have access to my HelpMee profile. I have the choice to protect this information with a PIN code after saving it.
de: Ich stimme zu, dass diese Information für alle Personen zugänglich ist, die auf mein HelpMee Profil Zugriff haben. Ich habe die Wahl diese Information nach dem Abspeichern mit einem PIN-Code zu schützen.

# addDoctorButton
source: Add doctor
de: Arzt hinzufügen

# locationSettingSubtitle
source: Here you can decide how you want to be notified when a first aider sends their location to you.
de: Hier können Sie entscheiden wie Sie benachrichtigt werden wollen, wenn ein Ersthelfer seinen Standort an Sie übermittelt.

# sendsEmail
source: Sends you an email
de: Sendet Ihnen eine Email

source: Add address
de: Adresse hinzufügen

source: Address description
de: Adressbeschreibung
